PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Bacancy@123
DB_NAME=todo_management_sequelize
DB_PORT=3306



DB_HOST=containers-us-west-12.railway.app
DB_USER=root
DB_PASSWORD=eQtpXTkArIgODIOuhvcIeCjSDnCSsrHo
DB_NAME=railway
DB_PORT=3306




======

JWT_SECRET=myverysecretkey
OPEN_ROUTE_KEY = axasdxasfasdasfs
